<head>
    <!--Responsive Web Pages -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float:left;
            width:15%;
            padding: 4%;
        }
        .menuitem{
            color: chocolate;
            padding: 10px;
        }
        .main{
            float:left;
            width:55%;
            padding:0 5%;
            /*overflow:hidden;*/
        }
        .right{
            position: absolute;
            right: 10px;
            float:none;
            width:15%;
            padding:1%;
            font-size: 15px;
            background-color: darkblue;
        }
        @media only screen and (max-width:500px){
            /*for mobile phones*/
            .menu,.main,.right{
                width:100%;
                right: 0;
            }
        }
        </style>
</head>
<body style="font-family: Verdana;">
    <h1 style="font-size:10vw;">Responsive Text</h1>
    <p style="font-size:5vw;">Resize the browser window to see how the text size scales</p>
        <div style="overflow:auto">
        <div class = "menu">
            <div class="menuitem">The Illusion</div>
            <div class="menuitem">The Change </div>
            <div class="menuitem">The viewport </div>
        </div>
        <div class="main">
            <h2> The Illusion in Life </h2>
            <p> Content ..........</p>
            <img src="IMG.jpg" style="width:50%">
        </div>
        <div class="right">
            <h2> Right side of the main<h2>
                <p> Right view </p>
        </div>
    </div>
</body>
